Dimension: (17, 15)
Wall: (1, 8) south
Wall: (2, 8) south
Wall: (3, 7) west
Wall: (3, 7) south
Wall: (4, 7) south
Wall: (5, 7) south
Wall: (6, 7) west
Wall: (6, 8) west
Wall: (6, 9) west
Wall: (6, 10) west
Wall: (6, 11) west
Wall: (6, 12) west
Wall: (6, 13) south
Wall: (7, 13) south
Wall: (8, 13) south
Wall: (9, 13) south
Wall: (10, 13) south
Wall: (11, 9) west
Wall: (11, 9) south
Wall: (11, 10) west
Wall: (11, 11) west
Wall: (11, 12) west
Wall: (12, 9) south
Wall: (13, 9) south
Wall: (14, 9) south
Wall: (15, 9) south
Wall: (16, 9) west
Wall: (16, 10) west
Wall: (16, 11) west
Wall: (16, 12) west
Wall: (16, 13) west
Wall: (16, 14) west
Wall: (16, 15) west
Beeper: (1, 3) 1
Beeper: (1, 7) 1
Beeper: (5, 1) 1
Beeper: (5, 4) 1
Beeper: (5, 5) 1
Beeper: (9, 1) 1
Beeper: (9, 2) 1
Beeper: (9, 3) 1
Beeper: (9, 12) 1
Beeper: (13, 4) 1
Beeper: (13, 7) 1
Beeper: (17, 1) 1
Beeper: (17, 8) 1
Beeper: (17, 9) 1
Beeper: (17, 10) 1
Beeper: (17, 13) 1
Beeper: (17, 14) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.50
